.menu_group{
    span {
        text-align: center;
        width: 20px;
        height: 20px;
        background-color: #8795ff;
        border-radius: 50%;
        color: white;
        font-size: 0.7rem;
        line-height: 1.3rem;
        margin-left: 10px;
    }
}

.apply_msg_list_dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;


    &>div {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        border-radius: 10px;
        margin: 10px 0;

        p span {
            color: skyblue;

            & p {
                word-spacing: 10px;
            }
        }
    }

}

.menuitem {
    padding: 5px 10px;
    line-height: 2rem;
    border-bottom: none;

    &:hover {
        background-color: white !important;
    }
}

.is-active {
    background-color: white !important;
}

.menuitem:nth-child(1) {
    border-radius: 10px 0 0 0;
}

.menuitem:nth-child(2) {
    border-radius: 0 10px 0 0;
}