@borderc: rgb(228, 228, 228);

* {
    margin: 0;
    padding: 0;
}

.container {
    overflow: hidden !important;
    height: 498px;
    width: 360px;
    user-select: none;
}

.view_container {
    width: 360px;
    height: 550px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 0px;
    transition: 0.2s;
    overflow: hidden !important;

    .headericon {
        width: 70px;
        height: 70px;
        background-color: rgb(135, 177, 235);
        position: relative;
        margin-top: 60px;
        margin-bottom: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .option {
        display: flex;
        position: relative;
        top: 7px;

        .option_item {
            font-size: 0.8rem;
            position: relative;
            margin: 0 15px;
            font-weight: 900;
            color: gray;
        }
    }

    .view_input {
        position: relative;
        margin: 10px 0;
        width: 90%;

    }
}

.login_container {
    margin-top: -500px;
}

.register_container {
    position: relative;
}

.btn {
    width: 160px;
    background-color: rgb(135, 163, 235);
    position: relative;
    top: 80px;
    height: 45px;
    text-align: center;
    color: white;
    font-size: 1.2rem;
    line-height: 2.6rem;
    font-weight: 900;
    border-radius: 10px;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
        background-color: rgb(96, 96, 246);
    }
}

.changeview {
    position: fixed;
    z-index: 99;
    bottom: 20px;
    right: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        color: skyblue;
    }
}

.index {
    display: flex;
    height: 100vh;
    overflow: hidden;

    /* 滚动条整体 */
    ::-webkit-scrollbar {
        height: 20px;
        width: 10px;
    }

    /* 两个滚动条交接处 -- x轴和y轴 */
    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgb(255, 230, 230);
    }

    /* 滚动条轨道 */
    ::-webkit-scrollbar-track {
        border-radius: 1px;
        background: white;
    }



    .left_list {
        height: 100%;
        width: 32%;
        border-top: 1px solid @borderc;
        border-right: 1px solid @borderc;
        display: flex;
        flex-direction: column;


        .group_tools {
            height: 60px;
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            background-color: white;

            input {
                height: 20px;
                border-radius: 5px;
                width: 75%;
                padding: 5px !important;
                outline: none;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }

            .open_addgroup_dialog_btn {
                position: relative;
                margin-left: 20px;
                width: 28px;
                height: 28px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
                border-radius: 3px;
                color: rgb(158, 158, 158);
                transition: 0.2s;
                cursor: pointer;

                &:hover {
                    color: rgb(255, 255, 255);
                    background-color: rgb(122, 134, 229);
                }
            }
        }

        .apply_msg_list {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding-left: 20px;
            color: #3a3b3c;
            font-weight: 600;
            transition: 0.2s;
            cursor: pointer;
            user-select: none;

            &:hover {
                background-color: rgb(229, 229, 229);
            }

            .apply_msg_list_left {
                display: flex;

                span {
                    text-align: center;
                    width: 20px;
                    height: 20px;
                    background-color: #8795ff;
                    border-radius: 50%;
                    color: white;
                    font-size: 0.7rem;
                    line-height: 1.3rem;
                    margin-left: 10px;
                }
            }

            .apply_msg_list_right {
                position: relative;
                margin-right: 20px;
            }

        }

        .group_list {
            overflow: auto;
            position: relative;
            height: 100%;
            margin-bottom: 40px;
            overflow: auto;

  

            .checkgroup {
                background-color: rgb(0, 153, 255);
                color: white !important;

                .group_msginfo {
                    & :nth-child(1) {
                        color: white;
                    }

                    & :nth-child(2) {
                        background-color: white;
                        color: black;
                    }
                }

                &:hover {
                    background-color: rgb(0, 153, 255) !important;
                }
            }
        }
    }

    .right_list {
        height: 100%;
        width: 68%;
        border-top: 1px solid @borderc;
        display: flex;
        flex-direction: column;



        .rightlist_option {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            padding: 10px 0 10px 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .message_unread {
            position: sticky;
            bottom: 0;
            left: calc(50% - 50px);
            width: 100px;
            height: 25px;
            background-color: rgb(62, 107, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px 0PX 0PX;
            color: white;
            font-size: 0.8rem;
            opacity: 0.6;
            cursor: pointer;
            user-select: none;
        }

        .rightlist_container {
            position: relative;
            padding: 20px 20px 0 20px;
            overflow: auto;
            height: calc(65% - 50px);



        }

        .rightlist_input {
            height: 35%;
            border-top: 1px solid @borderc;

            .input_tool {
                height: 25px;
                display: flex;
                align-items: center;
                padding: 0 10px;
                margin-top: 5px;

                .tool_image{
                    font-size: 1.5rem;
                    color: #3a3b3c;
                    & :hover{
                        color: #8795ff;
                    }
                }
            }

            textarea {
                width: 100%;
                resize: none;
                outline: none;
                border: none;
                padding: 5px;
            }

            .sendbtn {
                position: fixed;
                right: 30px;
                bottom: 15px;
                background-color: rgb(64, 179, 255);
                padding: 5px 30px;
                font-size: 1rem;
                font-weight: 600;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                user-select: none;

                &:hover {
                    background-color: rgb(48, 172, 255);
                }
            }
        }
    }
}

.outlogin {
    position: fixed;
    z-index: 99;
    bottom: 10px;
    left: 10px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
    cursor: pointer;
    user-select: none;

    &:hover {
        color: skyblue;
    }
}


.apply_join_geoup_dialog_grouplist_item {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .group_number {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.apply_msg_list_dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    &>div {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        border-radius: 10px;
        margin: 10px 0;
        p span {
            color: skyblue;
            & p{
                word-spacing: 10px;
            }
        }
    }

}