.list_item {
    height: 70px;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
    cursor: pointer;
    user-select: none;

    .list_item_header {
        width: 50px;
        height: 50px;
        position: relative;
        left: 10px;
        margin-right: 20px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }
    }

    & :nth-child(2) {
        white-space: nowrap;
        /* 禁止文本换行 */
        overflow: hidden;
        /* 隐藏溢出部分的文本 */
        text-overflow: ellipsis;
        /* 在溢出部分显示省略号 */

    }

    .list_lastmsg {
        font-size: 0.8rem;
        font-weight: 100;
        min-height: 20px;
        width: 19vw;
    }

    &:hover {
        background-color: rgba(0, 0, 0, 0.1) !important;
    }

    .list_msginfo {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: center;
        font-size: 0.8rem;
        position: absolute;
        right: 10px;

        & :nth-child(2) {
            background-color: rgb(204, 204, 204);
            width: 18px;
            color: white;
            height: 18px;
            border-radius: 50%;
            line-height: 1.1rem;
        }

        & :nth-child(1) {
            color: #8c939d;
        }

    }

}